<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="宁静致远" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言&amp;ensp;  读史可以明智，在这里，我们探讨一下TCP/IP协议栈的历史故事，可以让我们从时间的角度，通过了解过去，来理解其形成过程及美好未来。
简介TCP/IP与OSI参考模型&amp;ensp;&amp;ensp;说到网络协议，第一个进入脑海的很可能就是OSI七层模型，它是理解网络层次的最常用的模型，当然TCP/IP协议栈是OSI从理论到实现的最成熟的现实版本。二者之间对应关系如下图所示：
子协议栈表面">
<meta property="og:type" content="article">
<meta property="og:title" content="多角度看TCP/IP协议栈--时间角度">
<meta property="og:url" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/index.html">
<meta property="og:site_name" content="宁静致远">
<meta property="og:description" content="前言&amp;ensp;  读史可以明智，在这里，我们探讨一下TCP/IP协议栈的历史故事，可以让我们从时间的角度，通过了解过去，来理解其形成过程及美好未来。
简介TCP/IP与OSI参考模型&amp;ensp;&amp;ensp;说到网络协议，第一个进入脑海的很可能就是OSI七层模型，它是理解网络层次的最常用的模型，当然TCP/IP协议栈是OSI从理论到实现的最成熟的现实版本。二者之间对应关系如下图所示：
子协议栈表面">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/2017-03-23_201525.png">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/2017-03-23_202231.png">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134015415002.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134016851003.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134017452004.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134017340005.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134017385006.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134019554008.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134020722009.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134020813010.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134020212011.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134021640012.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134021441013.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134022844014.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134022239015.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134022485016.jpg">
<meta property="og:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134022361017.jpg">
<meta property="og:updated_time" content="2017-03-23T13:17:09.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多角度看TCP/IP协议栈--时间角度">
<meta name="twitter:description" content="前言&amp;ensp;  读史可以明智，在这里，我们探讨一下TCP/IP协议栈的历史故事，可以让我们从时间的角度，通过了解过去，来理解其形成过程及美好未来。
简介TCP/IP与OSI参考模型&amp;ensp;&amp;ensp;说到网络协议，第一个进入脑海的很可能就是OSI七层模型，它是理解网络层次的最常用的模型，当然TCP/IP协议栈是OSI从理论到实现的最成熟的现实版本。二者之间对应关系如下图所示：
子协议栈表面">
<meta name="twitter:image" content="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/2017-03-23_201525.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/"/>





  <title> 多角度看TCP/IP协议栈--时间角度 | 宁静致远 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宁静致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">构建自己的小宇宙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linuxsir.top/2017/03/23/多角度看TCP-IP协议栈-时间角度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linuxsir">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/linux.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁静致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多角度看TCP/IP协议栈--时间角度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T19:51:17+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TCP-IP/" itemprop="url" rel="index">
                    <span itemprop="name">TCP/IP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&ensp;  读史可以明智，在这里，我们探讨一下TCP/IP协议栈的历史故事，可以让我们从时间的角度，通过了解过去，来理解其形成过程及美好未来。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="TCP-IP与OSI参考模型"><a href="#TCP-IP与OSI参考模型" class="headerlink" title="TCP/IP与OSI参考模型"></a>TCP/IP与OSI参考模型</h2><p>&ensp;&ensp;说到网络协议，第一个进入脑海的很可能就是OSI七层模型，它是理解网络层次的最常用的模型，当然TCP/IP协议栈是OSI从理论到实现的最成熟的现实版本。二者之间对应关系如下图所示：<br><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/2017-03-23_201525.png" alt="image"></p>
<h2 id="子协议栈"><a href="#子协议栈" class="headerlink" title="子协议栈"></a>子协议栈</h2><p>表面上看TCP/IP看似只有两种协议，其实它的名字只是其中两大成员的名字，除了这两种协议之后，还有其它的成员，如：</p>
<p><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/2017-03-23_202231.png" alt="image"></p>
<h1 id="TCP-IP的前世"><a href="#TCP-IP的前世" class="headerlink" title="TCP/IP的前世"></a>TCP/IP的前世</h1><h2 id="TCP-IP之父"><a href="#TCP-IP之父" class="headerlink" title="TCP/IP之父"></a>TCP/IP之父</h2><ol>
<li>于罗伯特·卡恩的介绍：<br>常称鲍勃·卡恩(Bob Kahn)，生于美国纽约州纽约市布鲁克林区，发明了TCP协议，并与文特·瑟夫一起发明了IP协议;这两个协议成为互联网存在基石。</li>
<li>文顿·瑟夫的介绍：<br>文顿·格雷·瑟夫(英语：Vinton Gray Cerf，1943年6月23日-)，昵称为文特·瑟夫(Vint Cerf )，生于美国康涅狄格州纽黑文，计算机科学家，因与罗伯特·卡恩设计了TCP/IP协议和互联网基础架构而被共同称为“互联网之父”。<br>文顿·瑟夫的履历：</li>
</ol>
<ul>
<li>生于1943年，童年时酷爱算术和科学，1965年在斯坦福大学获得了数学学士学位。</li>
<li>曾就职于IBM公司，1967年，考取了美国加州大学研究生院，取得计算机科学博士学位。</li>
<li>1972年-1976年，任教斯坦福大学，其间与罗伯特·卡恩一道领导TCP/IP协议的研发小组。</li>
<li>1997年12月，获得美国国家技术勋章 。</li>
<li>现任ICANN(互联网名字和号码分配机构)主席，兼任美国MCI公司技术战略高级副总裁。</li>
</ul>
<p>布什总统为罗伯特·卡恩(中者)和文特·瑟夫(左者)颁发勋章：</p>
<p><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134015415002.jpg" alt="image"></p>
<p>注：1997年12月，布什总统为表彰罗伯特·卡恩和文特·瑟夫为互联网的建立和发展所做的贡献而给他俩都颁发的美国国家技术勋章。</p>
<p>罗伯特·卡恩(左者)与文特·瑟夫(右者)一起接受访谈：<br><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134016851003.jpg" alt="image"></p>
<h2 id="见证互联网"><a href="#见证互联网" class="headerlink" title="见证互联网"></a>见证互联网</h2><p>1969年8月30日，由BBN公司制造的第一台“接口信息处理机”IMP1，在预定日期前2天运抵UCLA。美国加州大学洛杉矶分校(UCLA)计算机系教授、著名的网络先驱人物克兰罗克带着40多名工程技术人员和研究生进行安装和调试。10月初，第二台IMP2运到阿帕网试验的第二节点斯坦福研究院(SRI)。    </p>
<p>经过数百人一年多时间的紧张研究，阿帕网远程联网试验即将正式实施。<br>不久后，1969年11月，第三台IMP3抵达阿帕网第三节点——加州大学圣巴巴拉分校(UCSB);1969年12月，最后一台供试验的IMP4在阿帕网第四节点——犹他大学(Utah)安装成功，基本实现了罗伯茨规划的设计蓝图。于是，具有4个节点阿帕网(ARPANet)正式启用，人类社会从此跨进了网络时代。<br>BBN程序员团队合影：<br><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134017452004.jpg" alt="image"></p>
<p>见证首次互联网连接实验的工作日志：<br><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134017340005.jpg" alt="image"><br>当时IMP1与主机Sigma-7的连接现场：<br><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134017385006.jpg" alt="image"></p>
<h2 id="原始的网络变成真正的”互联网”"><a href="#原始的网络变成真正的”互联网”" class="headerlink" title="原始的网络变成真正的”互联网”"></a>原始的网络变成真正的”互联网”</h2><h3 id="早期的网络并不实用"><a href="#早期的网络并不实用" class="headerlink" title="早期的网络并不实用"></a>早期的网络并不实用</h3><p>   把两台计算机连在一起，只是迈出了建立互联网的一小步。人们很快发现，如果要把更多的不同型号的计算机，通过不同规格的网络连接在一起，还要让它们能共享内容，就非得发明一套更先进的技术不可。<br>假如看到互联网发明之初的那股子混乱劲儿，熟练操作着智能手机、利用无线信号进行视频对话的现代人可能会觉得难以置信。阿帕网问世之后，美国军方很快采纳了这一技术，但是，接入网络的电脑越来越多，造成发送信息的计算机很难在庞杂的网络中定位目标计算机。并且，最初的网络缺少纠错功能，数据在传输过程中一旦出现错误，网络就可能停止运行。出错电脑增多，使得网络运行效率大打折扣。</p>
<h3 id="TCP-IP横空出世"><a href="#TCP-IP横空出世" class="headerlink" title="TCP/IP横空出世"></a>TCP/IP横空出世</h3><p>&ensp; 如今大名鼎鼎的两位科学家、TCP/IP协议的发明者——罗伯特·卡恩和文顿·瑟夫就是在这时开始了他们的重要工作。他们恐怕也是这一群拥有“互联网之父”头衔的科学家中知名度最高的。他们都获得过“计算机科学界的诺贝尔奖”——图灵奖，瑟夫还曾任谷歌公司的全球副总裁和首席互联网专家。<br>&ensp; 两位科学家首先着眼于给每台电脑都分配一个唯一的确定的地址，就像住宅的门牌号一样，有了它快递员才能把包裹准确投递到位——这就是IP。而TCP则负责监督传输过程，一出现问题就发出信号，要求重新传输，直到所有数据安全正确地传输到目的地。这套思想直接导致了一种新设备——路由器的出现。<br>&ensp; 在1973年问世并被持续不断改进的TCP/IP协议至今仍然是全球互联网得以稳定运作的保证。通过这项技术，两位科学家使信息传输的可靠性完全由主机设备保障，而与连接这些主机的网络硬件的材质与形态无关。人们评价说，TCP/IP技术将最终可以运行在“两个罐子和一根弦”上，甚至可以用信鸽来代替网络。<br>&ensp; 1974年，人们亲眼见证了TCP/IP协议的成功。在这场实验中，科学家将数据包在卫星网络和陆地电缆之间反复传输，贯穿欧洲和美国的电脑系统，全程9.4万公里，没有丢失一个数据位。同年，美国政府无条件公布了TCP/IP协议的核心技术，世界范围内的互联网浪潮随之兴起。</p>
<h3 id="感谢两位大师的分享精神"><a href="#感谢两位大师的分享精神" class="headerlink" title="感谢两位大师的分享精神"></a>感谢两位大师的分享精神</h3><p>假设：如果将TCP/IP申请专利，世界首富还会是盖茨吗?<br>“全世界已经有超过10亿人在使用互联网。” 文顿·瑟夫说，“坦率说，三十多年前研究TCP/IP的时候，我们没有想到这项技术会得到如此广泛的运用。”<br>“申请专利从实际的角度是行不通的，如果新技术不是无偿和免费的话，人们就会远离我们而去。” 文特·瑟夫坚持将今天互联网成功的原因之一归结于他和罗伯特·卡恩没有申请专利，把TCP/IP视为私有财产。<br>1973年，文特·瑟夫和罗伯特·卡恩在设计互联网的时候，做出一项重要决定，一定要让电脑和电脑之间的沟通敞开和透明;1975年，开始布设互联网的时候，两人一致决定要把这个礼物贡献给人们，让大家自由的分享。</p>
<h1 id="TCP-IP的今生"><a href="#TCP-IP的今生" class="headerlink" title="TCP/IP的今生"></a>TCP/IP的今生</h1><p>如今，TCP/IP协议让互联网越来越远，毫不夸张的说，没有这张“网”的世界将不能成为21世纪。“网”一直处于虑拟世界，看不见、摸不着，连接世界的互联网你有没有想过到底是什么样子的?一起来看看。<br>看起来是下面这个样子的(由Opte工程组绘制的互联网地图)，</p>
<h2 id="虚拟的互联网的样子"><a href="#虚拟的互联网的样子" class="headerlink" title="虚拟的互联网的样子"></a>虚拟的互联网的样子</h2><h3 id="1-2003年的“互联网”"><a href="#1-2003年的“互联网”" class="headerlink" title="1)2003年的“互联网”"></a>1)2003年的“互联网”</h3><p><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134019554008.jpg" alt="image"></p>
<h3 id="2-2010年的“互联网”"><a href="#2-2010年的“互联网”" class="headerlink" title="2)2010年的“互联网”"></a>2)2010年的“互联网”</h3><p><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134020722009.jpg" alt="image"></p>
<h3 id="3）2015年的“互联网”"><a href="#3）2015年的“互联网”" class="headerlink" title="3）2015年的“互联网”"></a>3）2015年的“互联网”</h3><p><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134020813010.jpg" alt="image"></p>
<p>注：以上图片是基于真实的世界互联网真实路由节点绘制出来的，具体流程如下图所示：<br><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134020212011.jpg" alt="image"></p>
<h2 id="TCP-IP改变了世界"><a href="#TCP-IP改变了世界" class="headerlink" title="TCP/IP改变了世界"></a>TCP/IP改变了世界</h2><h3 id="通过TCP-IP是如何缩短地球上人与人的距离"><a href="#通过TCP-IP是如何缩短地球上人与人的距离" class="headerlink" title="通过TCP/IP是如何缩短地球上人与人的距离?"></a>通过TCP/IP是如何缩短地球上人与人的距离?</h3><p>答案是通过各国铺设在海地的通讯光缆实现的。下面一起来看看截至2015年国与国之间通过海底光缆的“连接”情况。<br>2015年全球互联网跨国通信光缆的连接情况图：</p>
<p><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134021640012.jpg" alt="image"><br>2015年全球互联网跨国通信光缆的连接情况图(中国部分放大显示)：<br><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134021441013.jpg" alt="image"><br>注：这张图里可以看到，中国的跨国海底光缆并不多，连接国外的网站延迟这么大也就是情理之中的事了。<br>一张更吊炸天的全球互联网跨国通信光缆的连接情况图(2015年版)：<br><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134022844014.jpg" alt="image"><br>好吧，我要是麻花腾，也做一张类似的QQ、微信的连接情况，估计会有拿破仑征服欧洲那样的成就感。。。</p>
<h3 id="TCP-IP重新定义了国与国、人与人之间的距离单位"><a href="#TCP-IP重新定义了国与国、人与人之间的距离单位" class="headerlink" title="TCP/IP重新定义了国与国、人与人之间的距离单位"></a>TCP/IP重新定义了国与国、人与人之间的距离单位</h3><p>对于互联网世界来说，网络之间的距离可以用“网络延迟”来衡量(单位通常是毫秒)，从真实世界的角度讲，正是TCP/IP协议的威力，重新定义了国与国、人与人之间的距离单位，让“连接”变的没有距离感。<br>你可能会好奇，我们与世界各主要国家的通信延迟到底是多少呢?我们一起来看看下面几个图。<br>从香港发起的通信，与世界主要节点的延迟示意图：<br><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134022239015.jpg" alt="image"><br>说明：香港到美国的延迟大约是150ms、到英国超过200ms。<br>从英国发起的通信，与世界主要节点的延迟示意图：<br><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134022485016.jpg" alt="image"><br>说明：从英国到中国的延迟大约是200ms。<br>从美国发起的通信，与世界主要节点的延迟示意图：<br><img src="/2017/03/23/多角度看TCP-IP协议栈-时间角度/20160911134022361017.jpg" alt="image"><br>说明：从美国到中国的延迟大约是120ms、到日本约80ms(果然是盟友)。</p>
<h1 id="TCP-IP的未来"><a href="#TCP-IP的未来" class="headerlink" title="TCP/IP的未来"></a>TCP/IP的未来</h1><p>网络形态的变化越来越超乎人的想象，变化速度也越来越不能人太多的喘息时间，从网络到互联网，其中从PC端转移到移动端，再结合各种云端，演化出各种贴心的服务，如智能家居，物联网，机器人及人工智能等，在这个过程中，必然离不开TCP/IP的幕后英雄，同样，它也不断地面临各种新的挑战，不断进化自己，武装自己。</p>
<p>让我们一起见证TCP/IP的美好未来吧！</p>
<p>参考：</p>
<blockquote>
<p><a href="http://network.chinabyte.com/412/13889412.shtml" target="_blank" rel="external">http://network.chinabyte.com/412/13889412.shtml</a><br>《图解TCP/IP》第5版</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/独立博客开章啦/" rel="next" title="独立博客开章啦">
                <i class="fa fa-chevron-left"></i> 独立博客开章啦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/linux.png"
               alt="Linuxsir" />
          <p class="site-author-name" itemprop="name">Linuxsir</p>
           
              <p class="site-description motion-element" itemprop="description">形而上者谓之道，形而下者谓之器</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/CPU管理/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP与OSI参考模型"><span class="nav-number">2.1.</span> <span class="nav-text">TCP/IP与OSI参考模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子协议栈"><span class="nav-number">2.2.</span> <span class="nav-text">子协议栈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP的前世"><span class="nav-number">3.</span> <span class="nav-text">TCP/IP的前世</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP之父"><span class="nav-number">3.1.</span> <span class="nav-text">TCP/IP之父</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#见证互联网"><span class="nav-number">3.2.</span> <span class="nav-text">见证互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原始的网络变成真正的”互联网”"><span class="nav-number">3.3.</span> <span class="nav-text">原始的网络变成真正的”互联网”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#早期的网络并不实用"><span class="nav-number">3.3.1.</span> <span class="nav-text">早期的网络并不实用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP横空出世"><span class="nav-number">3.3.2.</span> <span class="nav-text">TCP/IP横空出世</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢两位大师的分享精神"><span class="nav-number">3.3.3.</span> <span class="nav-text">感谢两位大师的分享精神</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP的今生"><span class="nav-number">4.</span> <span class="nav-text">TCP/IP的今生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟的互联网的样子"><span class="nav-number">4.1.</span> <span class="nav-text">虚拟的互联网的样子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2003年的“互联网”"><span class="nav-number">4.1.1.</span> <span class="nav-text">1)2003年的“互联网”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2010年的“互联网”"><span class="nav-number">4.1.2.</span> <span class="nav-text">2)2010年的“互联网”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）2015年的“互联网”"><span class="nav-number">4.1.3.</span> <span class="nav-text">3）2015年的“互联网”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP改变了世界"><span class="nav-number">4.2.</span> <span class="nav-text">TCP/IP改变了世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过TCP-IP是如何缩短地球上人与人的距离"><span class="nav-number">4.2.1.</span> <span class="nav-text">通过TCP/IP是如何缩短地球上人与人的距离?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP重新定义了国与国、人与人之间的距离单位"><span class="nav-number">4.2.2.</span> <span class="nav-text">TCP/IP重新定义了国与国、人与人之间的距离单位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP的未来"><span class="nav-number">5.</span> <span class="nav-text">TCP/IP的未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="theme-info">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<br>
<div class="copyright" >
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxsir</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129095"></script>
      <!-- UY END -->
    
  





  






  
  

  

  

  

  


  

</body>
</html>
